defaults/main.yml (before)
# FIXME: we need a naming scheme, proposing  "easydb_<component>_<something>"
#        e.g. "easydb_es_memory_size" or "easydb_srv_external_user_schema"

skip_customer: false

# docker
easydb_proxy_url: ''
easydb_docker_user: ''
easydb_docker_pass: ''
easydb_docker_registry: docker.easydb.de
easydb_container_network: easydb5

# as a dictionary, for loops
easydb_socket:
  pgsql: "127.0.0.1:15432"
  eas: "127.0.0.1:83"
  server: "127.0.0.1:82"
  webfrontend: "127.0.0.1:81"

# Where to write log messages to while doing update-auto in the script:
easydb_cron_update_log: /var/log/easydb-update.log
# Path to docker-compose executable:
# easydb_script_compose: '`which docker-compose 2>/dev/null`'

# paths
easydb_basedir: /srv/easydb
easydb_volume_config: "{{ easydb_basedir }}/config"
easydb_eas_volume_assets: "{{ easydb_basedir }}/eas/lib/assets"
easydb_eas_volume_log: "{{ easydb_basedir }}/eas/log"
easydb_eas_volume_tmp: "{{ easydb_basedir }}/eas/tmp"
easydb_elasticsearch_volume_var: "{{ easydb_basedir }}/elasticsearch/var"
easydb_pgsql_volume_backup: "{{ easydb_basedir }}/pgsql/backup"
easydb_pgsql_volume_etc: "{{ easydb_basedir }}/pgsql/etc"
easydb_pgsql_volume_lib: "{{ easydb_basedir }}/pgsql/var"
easydb_pgsql_volume_log: "{{ easydb_basedir }}/pgsql/log"
easydb_server_volume_nginx_log: "{{ easydb_basedir }}/easydb-server/nginx-log"
easydb_server_volume_var: "{{ easydb_basedir }}/easydb-server/var"
easydb_server_volume_hotfolder: "{{ easydb_basedir }}/easydb-server/hotfolder"

# `deploy_these` defines which containers should be deployed in this run.
# By default all containers are deployed, but perhaps you only want to start
# containers across multiple hosts.
easydb_containers_deploy_these:
  - pgsql
  - server
  - eas
  - easydb
  - elasticsearch
  - webfrontend


# container configuration
easydb_containers:
  pgsql:
    image: "{{ easydb_docker_registry }}/pf/postgresql"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_pgsql_volume_backup }}:/backup"
      - "{{ easydb_pgsql_volume_etc }}:/etc/postgresql"
      - "{{ easydb_pgsql_volume_log }}:/var/log/postgresql"
      - "{{ easydb_pgsql_volume_lib }}:/var/lib/postgresql"
    ports:
      - "{{ easydb_socket.pgsql }}:5432"
  server:
    image: "{{ easydb_docker_registry }}/pf/server-{{ easydb_solution }}"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_server_volume_var }}:/easydb-5/var"
      - "{{ easydb_server_volume_nginx_log }}:/var/log/nginx"
      - "{{ easydb_server_volume_hotfolder }}:/hotfolder"
    ports:
      - "{{ easydb_socket.server }}:80"
  eas:
    image: "{{ easydb_docker_registry }}/pf/eas"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_eas_volume_assets }}:/var/opt/easydb/lib/eas/assets"
      - "{{ easydb_eas_volume_log }}:/var/opt/easydb/log/eas"
      - "{{ easydb_eas_volume_tmp }}:/tmp"
    ports:
      - "{{ easydb_socket.eas }}:80"
  elasticsearch:
    image: "{{ easydb_docker_registry }}/pf/elasticsearch"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_elasticsearch_volume_var }}:/var/lib/elasticsearch"
  webfrontend:
    image: "{{ easydb_docker_registry }}/pf/webfrontend"
    volumes:
      - "{{ easydb_volume_config }}:/config"
    ports:
      - "{{ easydb_socket.webfrontend }}:80"

# easydb server
easydb_solution: base
easydb_external_user_schema: true
easydb_enable_post_settings: true
easydb_enable_restart: true
easydb_enable_purgedata: false
easydb_enable_purgeall: false
easydb_plugins_enabled:
  - base.easydb4migration
easydb_hotfolder_enabled: false
easydb_hotfolder_hostname: ''
easydb_hotfolder_unc_port: SSL
easydb_hotfolder_http_or_https: https

# elasticsearch
easydb_max_map_count: 262144
easydb_es_memory_size: 2g

# E-Mail
easydb_enable_mailer: true
easydb_mail_relay_for_ssmtp: ''
easydb_hostname_for_ssmtp: ''
easydb_envelope_from: ''

# webfrontend
easydb_datamodel_uid: ''
easydb_objectstore_url: https://schema.easydb.de/objectstore
easydb_objectstore_instance_id: prod

# PostgrSQL
# Space-separated list of db-names to dump with the script:
easydb_dump_dbs: "eas easydb"
# Of eas DB in $DBS keep this many newest dumps:
easydb_dump_keep: 7

# cron
easydb_cron_update_minute: 23
easydb_cron_update_hour: 23
easydb_cron_update_weekday: 5
easydb_cron_update_script: "{{ easydb_basedir }}/maintain update-auto"
easydb_cron_backup_minute: 23
easydb_cron_backup_hour: 23
easydb_cron_backup_weekday: 1,2,3,4,6,7
easydb_cron_backup_script: "{{ easydb_basedir }}/maintain backup"

# EAS
easydb_eas_num_workers: 1
easydb_eas_num_soffice: 2

defaults/main.yml (after)
# FIXME: we need a naming scheme, proposing  "easydb_<component>_<something>"
#        e.g. "easydb_es_memory_size" or "easydb_srv_external_user_schema"

skip_customer: false

# docker
easydb_proxy_url: ''
easydb_docker_user: ''
easydb_docker_pass: ''
easydb_docker_registry: docker.easydb.de
easydb_container_network: easydb5

easydb_pgsql_hostname: '127.0.0.1'
easydb_pgsql_port: 15432
easydb_eas_hostname: '127.0.0.1'
easydb_eas_port: 83
easydb_server_hostname: '127.0.0.1'
easydb_server_port: 82
easydb_webfrontend_hostname: '127.0.0.1'
easydb_webfrontend_port: 81
easydb_elasticsearch_hostname: '127.0.0.1'
easydb_elasticsearch_port: 9200

# Where to write log messages to while doing update-auto in the script:
easydb_cron_update_log: /var/log/easydb-update.log
# Path to docker-compose executable:
# easydb_script_compose: '`which docker-compose 2>/dev/null`'

# paths
easydb_basedir: /srv/easydb
easydb_volume_config: "{{ easydb_basedir }}/config"
easydb_eas_volume_assets: "{{ easydb_basedir }}/eas/lib/assets"
easydb_eas_volume_log: "{{ easydb_basedir }}/eas/log"
easydb_eas_volume_tmp: "{{ easydb_basedir }}/eas/tmp"
easydb_elasticsearch_volume_var: "{{ easydb_basedir }}/elasticsearch/var"
easydb_pgsql_volume_backup: "{{ easydb_basedir }}/pgsql/backup"
easydb_pgsql_volume_etc: "{{ easydb_basedir }}/pgsql/etc"
easydb_pgsql_volume_lib: "{{ easydb_basedir }}/pgsql/var"
easydb_pgsql_volume_log: "{{ easydb_basedir }}/pgsql/log"
easydb_server_volume_nginx_log: "{{ easydb_basedir }}/easydb-server/nginx-log"
easydb_server_volume_var: "{{ easydb_basedir }}/easydb-server/var"
easydb_server_volume_hotfolder: "{{ easydb_basedir }}/easydb-server/hotfolder"

# `deploy_these` defines which containers should be deployed in this run.
# By default all containers are deployed, but perhaps you only want to start
# containers across multiple hosts.
easydb_containers_deploy_these:
  - pgsql
  - server
  - eas
  - easydb
  - elasticsearch
  - webfrontend


# container configuration
easydb_containers:
  pgsql:
    image: "{{ easydb_docker_registry }}/pf/postgresql"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_pgsql_volume_backup }}:/backup"
      - "{{ easydb_pgsql_volume_etc }}:/etc/postgresql"
      - "{{ easydb_pgsql_volume_log }}:/var/log/postgresql"
      - "{{ easydb_pgsql_volume_lib }}:/var/lib/postgresql"
    ports:
      - "{{ easydb_pgsql_hostname }}:{{ easydb_pgsql_port }}:5432"
  server:
    image: "{{ easydb_docker_registry }}/pf/server-{{ easydb_solution }}"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_server_volume_var }}:/easydb-5/var"
      - "{{ easydb_server_volume_nginx_log }}:/var/log/nginx"
      - "{{ easydb_server_volume_hotfolder }}:/hotfolder"
    ports:
      - "{{ easydb_server_hostname }}:{{ easydb_server_port }}:80"
  eas:
    image: "{{ easydb_docker_registry }}/pf/eas"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_eas_volume_assets }}:/var/opt/easydb/lib/eas/assets"
      - "{{ easydb_eas_volume_log }}:/var/opt/easydb/log/eas"
      - "{{ easydb_eas_volume_tmp }}:/tmp"
    ports:
      - "{{ easydb_eas_hostname }}:{{ easydb_eas_port }}:80"
  elasticsearch:
    image: "{{ easydb_docker_registry }}/pf/elasticsearch"
    volumes:
      - "{{ easydb_volume_config }}:/config"
      - "{{ easydb_elasticsearch_volume_var }}:/var/lib/elasticsearch"
  webfrontend:
    image: "{{ easydb_docker_registry }}/pf/webfrontend"
    volumes:
      - "{{ easydb_volume_config }}:/config"
    ports:
      - "{{ easydb_webfrontend_hostname }}:{{ easydb_webfrontend_port }}:80"

# easydb server
easydb_solution: base
easydb_external_user_schema: true
easydb_enable_post_settings: true
easydb_enable_restart: true
easydb_enable_purgedata: false
easydb_enable_purgeall: false
easydb_plugins_enabled:
  - base.easydb4migration
easydb_hotfolder_enabled: false
easydb_hotfolder_hostname: ''
easydb_hotfolder_unc_port: SSL
easydb_hotfolder_http_or_https: https

# elasticsearch
easydb_max_map_count: 262144
easydb_es_memory_size: 2g

# E-Mail
easydb_enable_mailer: true
easydb_mail_relay_for_ssmtp: ''
easydb_hostname_for_ssmtp: ''
easydb_envelope_from: ''

# webfrontend
easydb_datamodel_uid: ''
easydb_objectstore_url: https://schema.easydb.de/objectstore
easydb_objectstore_instance_id: prod

# PostgrSQL
# Space-separated list of db-names to dump with the script:
easydb_dump_dbs: "eas easydb"
# Of eas DB in $DBS keep this many newest dumps:
easydb_dump_keep: 7

# cron
easydb_cron_update_minute: 23
easydb_cron_update_hour: 23
easydb_cron_update_weekday: 5
easydb_cron_update_script: "{{ easydb_basedir }}/maintain update-auto"
easydb_cron_backup_minute: 23
easydb_cron_backup_hour: 23
easydb_cron_backup_weekday: 1,2,3,4,6,7
easydb_cron_backup_script: "{{ easydb_basedir }}/maintain backup"

# EAS
easydb_eas_num_workers: 1
easydb_eas_num_soffice: 2
easydb_eas_trusted_net: "172.16.0.0/12"   # Source IP from connects from EasyDB server must be included.

defaults/main.yml (diff)
@@ -10,12 +10,16 @@ easydb_docker_pass: ''
 easydb_docker_registry: docker.easydb.de
 easydb_container_network: easydb5
 
-# as a dictionary, for loops
-easydb_socket:
-  pgsql: "127.0.0.1:15432"
-  eas: "127.0.0.1:83"
-  server: "127.0.0.1:82"
-  webfrontend: "127.0.0.1:81"
+easydb_pgsql_hostname: '127.0.0.1'
+easydb_pgsql_port: 15432
+easydb_eas_hostname: '127.0.0.1'
+easydb_eas_port: 83
+easydb_server_hostname: '127.0.0.1'
+easydb_server_port: 82
+easydb_webfrontend_hostname: '127.0.0.1'
+easydb_webfrontend_port: 81
+easydb_elasticsearch_hostname: '127.0.0.1'
+easydb_elasticsearch_port: 9200
 
 # Where to write log messages to while doing update-auto in the script:
 easydb_cron_update_log: /var/log/easydb-update.log
@@ -60,7 +64,7 @@ easydb_containers:
       - "{{ easydb_pgsql_volume_log }}:/var/log/postgresql"
       - "{{ easydb_pgsql_volume_lib }}:/var/lib/postgresql"
     ports:
-      - "{{ easydb_socket.pgsql }}:5432"
+      - "{{ easydb_pgsql_hostname }}:{{ easydb_pgsql_port }}:5432"
   server:
     image: "{{ easydb_docker_registry }}/pf/server-{{ easydb_solution }}"
     volumes:
@@ -69,7 +73,7 @@ easydb_containers:
       - "{{ easydb_server_volume_nginx_log }}:/var/log/nginx"
       - "{{ easydb_server_volume_hotfolder }}:/hotfolder"
     ports:
-      - "{{ easydb_socket.server }}:80"
+      - "{{ easydb_server_hostname }}:{{ easydb_server_port }}:80"
   eas:
     image: "{{ easydb_docker_registry }}/pf/eas"
     volumes:
@@ -78,7 +82,7 @@ easydb_containers:
       - "{{ easydb_eas_volume_log }}:/var/opt/easydb/log/eas"
       - "{{ easydb_eas_volume_tmp }}:/tmp"
     ports:
-      - "{{ easydb_socket.eas }}:80"
+      - "{{ easydb_eas_hostname }}:{{ easydb_eas_port }}:80"
   elasticsearch:
     image: "{{ easydb_docker_registry }}/pf/elasticsearch"
     volumes:
@@ -89,7 +93,7 @@ easydb_containers:
     volumes:
       - "{{ easydb_volume_config }}:/config"
     ports:
-      - "{{ easydb_socket.webfrontend }}:80"
+      - "{{ easydb_webfrontend_hostname }}:{{ easydb_webfrontend_port }}:80"
 
 # easydb server
 easydb_solution: base
@@ -139,3 +143,4 @@ easydb_cron_backup_script: "{{ easydb_basedir }}/maintain backup"
 # EAS
 easydb_eas_num_workers: 1
 easydb_eas_num_soffice: 2
+easydb_eas_trusted_net: "172.16.0.0/12"   # Source IP from connects from EasyDB server must be included.
